DATABASE_HOST=135.125.75.19
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="JN224#381Mlh"
DATABASE_NAME=Jumeau
JWT_SECRET=my_super_secret_jwt_key
CRYPTO_SECRET_KEY=b60de460f9787b572fde6c4a2d2656922a774a5ef3ae36e26740cb60a27f33f2

